{
    "files.associations": {
        "raylib.h": "c",
        "raymath.h": "c",
        "rlights.h": "c",
        "gameworld.h": "c",
        "entitysupport.h": "c",
        "block.h": "c",
        "enemy.h": "c"
    }
}